<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:padding="10dp"
    android:stretchColumns="1">

    <TextView
        android:background="@drawable/navigator"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="添加个人信息"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TableRow>

        <TextView
            android:text="姓名："
            android:textSize="18sp" />

        <EditText android:id="@+id/name" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="性别："
            android:textSize="18sp" />

        <EditText android:id="@+id/sex" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="年龄："
            android:textSize="18sp" />

        <EditText android:id="@+id/age" />
    </TableRow>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="保存" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:onClick="reset"
            android:text="取消" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</TableLayout>